{
    "title": "Excel On Web",
    "scripts": {
        "package": "webpack",
        "package-watch": "webpack --watch"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "babel-loader": "^8.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3"
    }
}
